version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_packamonth
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: packamonth_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3306:3306"
    volumes:
      - packamonth_mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 5

  springboot_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: springboot_packamonth
    ports:
      - "8080:8080"
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/packamonth_db
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin

volumes:
  packamonth_mysql_data:
